--cpu Cortex-M4.fp
"rt-mfcdl configuration\stm32f4xx_hal_msp.o"
"rt-mfcdl configuration\main.o"
"rt-mfcdl configuration\stm32f4xx_it.o"
"rt-mfcdl configuration\gpio.o"
"rt-mfcdl configuration\spi.o"
"rt-mfcdl configuration\tim.o"
"rt-mfcdl configuration\stm32f4xx_hal_spi.o"
"rt-mfcdl configuration\stm32f4xx_hal_rcc.o"
"rt-mfcdl configuration\stm32f4xx_hal_flash.o"
"rt-mfcdl configuration\stm32f4xx_hal_cortex.o"
"rt-mfcdl configuration\stm32f4xx_hal_dma_ex.o"
"rt-mfcdl configuration\stm32f4xx_hal.o"
"rt-mfcdl configuration\stm32f4xx_hal_pwr_ex.o"
"rt-mfcdl configuration\stm32f4xx_hal_dma.o"
"rt-mfcdl configuration\stm32f4xx_hal_flash_ex.o"
"rt-mfcdl configuration\stm32f4xx_hal_gpio.o"
"rt-mfcdl configuration\stm32f4xx_hal_flash_ramfunc.o"
"rt-mfcdl configuration\stm32f4xx_hal_pwr.o"
"rt-mfcdl configuration\stm32f4xx_hal_rcc_ex.o"
"rt-mfcdl configuration\stm32f4xx_hal_tim.o"
"rt-mfcdl configuration\stm32f4xx_hal_tim_ex.o"
"rt-mfcdl configuration\system_stm32f4xx.o"
"rt-mfcdl configuration\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "RT-MFCDL Configuration\RT-MFCDL Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RT-MFCDL Configuration.map" -o "RT-MFCDL Configuration\RT-MFCDL Configuration.axf"